# hiberServletDemo

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/name/kehsa/tests/hiber/: App.java  User.java  UserBaseDao.java  UserBaseDaoInterface.java
src/main/resources/: spring.conf.xml
src/test/java/name/kehsa/tests/hiber/: UrerDaoTest.java
